server {
    listen 4000;
    server_name adminer.local;

    root /var/www/adminer;
    index adminer.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass adminer:9000;
    }
}
